<% import {HtmlModule} from "@paw/html" %>  
<% import {FormModule} from "@paw/html" %>  
<% import {AbViewport} from "@atomicburst/viewport" %>  
<% import {AbToolbar} from "@atomicburst/toolbar" %>  
<% import {AbButton} from "@atomicburst/button" %>  
<% import {AbContainer} from "@atomicburst/container" %>  
<% import {AbTextfield} from "@atomicburst/textfield" %>  
<% import {AbCombo} from "@atomicburst/combo" %>  
<% apply HtmlModule %>  
<% apply FormModule %>  
<AbViewport>

<AbToolbar
            [AbToolbar]="{
                   position:'top',
                   ui:'TOOLS-TOP'
                }">
  <div style="flex-grow: 1;"></div>
  <AbButton [AbButton]="{text:'Salvar'}" (click)="salvar(form)">
    <AbTemplate [AbTemplate]="{type:'icon'}">
      <i class="fa fa-file-o" aria-hidden="true"></i>
    </AbTemplate>
  </AbButton>
  <AbButton [AbButton]="{text:'Retornar'}" (click)="retornar()">
    <AbTemplate [AbTemplate]="{type:'icon'}">
      <i class="fa fa-sign-out" aria-hidden="true"></i>
    </AbTemplate>
  </AbButton>
</AbToolbar>
  <form #form="ngForm" style="height: 100%">
    <AbContainer  AbLayoutGrid style="height: 100%">
      <AbTextfield #ResumoField="AbTextfield"
                    [AbLayoutGridItem]="{sm:12,md:12}" [AbTextfield]="{fieldLabel:'Observação'}"
                    style="width:250px" [AbRecord]="[record,'casoId.resumo']"
                    (next)="ComboPessoa.focus.emit();"
      >
      </AbTextfield>
      <AbCombo AbValidationRequired
                #ComboPessoa
                (next)="ComboColaboradorEntrada.focus.emit()"
                [AbLayoutGridItem]="{sm:12,md:4}"
                [AbCombo]="{
                        fieldLabel:'Cliente' ,
                        displayField:'apelido',
                        keyField:'pessoaId'
                }"
                [AbRecord]="[record,'pessoaId']"
                [AbStore]="{
                        service:pessoaService,
                        proxy:{
                              read:{
                                method:'listQueryCombo'
                              }
                        },
                        columns:[{
                            dataIndex:'apelido',
                            field:'apelido'
                        },{
                            dataIndex:'nome',
                            field:'nome'
                        },{
                            dataIndex:'pessoaId',
                            field:'pessoaId'
                        },{
                            dataIndex:'nrDocumento',
                            field:'nrDocumento'
                        }]
            }
        "
      >
        <AbTemplate [AbTemplate]="{type:'tplItem'}" let-r="record">
          <table>
            <tr>
              <th style="width: 65%"></th>
              <th style="width: 35%"></th>
            </tr>
            <tr>
              <td> <strong>Razão Social:</strong> {{r.get('nome')}}</td>
              <td rowspan="2">{{r.get('nrDocumento')}}</td>
            </tr>
            <tr>
              <td>  <strong>Nome Fantasia:</strong>  {{r.get('apelido')}}</td>
            </tr>
          </table>
        </AbTemplate>
      </AbCombo>
      <AbCombo AbValidationRequired
                #ComboColaboradorEntrada
                (next)="ResumoField.focus.emit()"
                [AbLayoutGridItem]="{sm:12,md:4}"
                [AbStore]="{
                    service:usuarioService,
                    rootField:'usuarioId',
                    proxy:{
                      read:{
                        method:'listQueryCombo',
                        extraParams:{
                          codigo :['01.03','01.06']
                        }
                      }
                    },
                    columns:[{
                        dataIndex:'colaboradorApelido',
                        field:'usuarioId.pessoaId.apelido'
                    },{
                        dataIndex:'colaboradorNome',
                        field:'usuarioId.pessoaId.nome'
                    },{
                        dataIndex:'colaboradorId',
                        field:'usuarioId.colaboradorId'
                    }]
                }"
                [AbCombo]="{
          fieldLabel:'Suporte' ,
          displayField:'pessoaId.nome',
          keyField:'colaboradorId'
        }"
                [AbRecord]="[record,'casoId.colaboradorDestinoId']"
      >
        <AbTemplate [AbTemplate]="{type:'tplItem'}" let-r="record">
          {{r.get('pessoaId.nome')}}
        </AbTemplate>
      </AbCombo>
    </AbContainer>
  </form>
</AbViewport>
