{% import {HtmlModule} from "@paw/html" %}  
{% import {FormModule} from "@paw/html" %}  
{% import {AbViewport} from "@atomicburst/viewport" %}  
{% import {AbToolbar} from "@atomicburst/toolbar" %}  
{% import {AbButton} from "@atomicburst/button" %}  
{% import {AbTextfield} from "@atomicburst/textfield" %}  
{% import {AbCombo} from "@atomicburst/combo" %}  
{% export GdrPermissaoCadastroComponent %} 
   {% apply FormModule %}  
   {% apply HtmlModule %}  
   <AbViewport>
   
   <AbToolbar
               [AbToolbar]="{
                      position:'top',
                      ui:'dam-permissao'
                   }">
     <div style="flex-grow: 1;"></div>
     <AbButton [AbButton]="{text:'Salvar'}" (click)="salvar()">
       <AbTemplate [AbTemplate]="{type:'icon'}">
         <i class="fa fa-file-o" aria-hidden="true"></i>
       </AbTemplate>
     </AbButton>
     <AbButton [AbButton]="{text:'Retornar'}" (click)="retornar()">
       <AbTemplate [AbTemplate]="{type:'icon'}">
         <i class="fa fa-sign-out" aria-hidden="true"></i>
       </AbTemplate>
     </AbButton>
   </AbToolbar>
     <form>
       <div class="hBox" style="padding:0px 5px 5px 5px">
         <AbTextfield
                       AbValidationRequired
                       [AbTextfield]="{fieldLabel:'Nome'}"
                       style="width:250px"
                       [AbRecord]="[record,'nome']"
         >
         </AbTextfield>
         <AbTextfield
                       AbValidationRequired
                       [AbTextfield]="{fieldLabel:'Resumo'}"
                       style="width:250px"
                       [AbRecord]="[record,'resumo']"
         >
         </AbTextfield>
         <AbTextfield
                       AbValidationRequired
                       [AbTextfield]="{fieldLabel:'Permissao'}"
                       style="width:250px"
                       [AbRecord]="[record,'permissao']">
         </AbTextfield>
         <AbCombo
           AbStore
           [AbCombo]="{
             fieldLabel:'Permissao Master' ,
             displayField:'nome'
           }"
           [AbRecord]="[record,'empresaId']"
           style="width:250px"
         >
         </AbCombo>
       </div>
     </form>
   </AbViewport>
   
{% endexport %} 