{% import {HtmlModule} from "@paw/html" %}  
{% export ViewportComponent %} 
   {% apply HtmlModule %}  
   <ng-content select="AbToolbar"></ng-content>
   <div style=" height: 100%; width: 100%;
       position: relative;
       overflow: hidden;
   "  >
       <div *ngFor="let modalDirective of modalContainerService.modalDirectives "
            #target
           style="width: 100%;height:100%;position: absolute ;z-index: 10000;background-color: rgba(0,0,0,0.8);"
            [hidden]="modalDirective.hidden"
            (click)="clickModal($event,target,modalDirective)"
           >
   
           <ng-container *ngTemplateOutlet="modalDirective.templateRef;">
           </ng-container>
       </div>
   
     <div class="container" #container [ngStyle]="containerStyle" >
         <ng-content></ng-content>
     </div>
   </div>
{% endexport %} 