{% import {HtmlModule} from "@paw/html" %}  
{% import {AbButton} from "@atomicburst/button" %}  
{% export FilefieldComponent %} 
   {% apply HtmlModule %}  
   <div id="{{id}}-inner" class="AbField-inner">
       <label   class="AbField-label"  attr.for="{{id}}-input">{{config?.fieldLabel }}</label>
       <div  class="AbField-input-group"  >
         <div  class="AbField-input" >
             <div class="AbField-input-inner" >
                 <a *ngIf="displayFile" target="_blank" [attr.href]="displayFile.href? (baseHref +displayFile.href) :'javascript:void(0)'">
                     {{displayFile.name}}
                 </a>
             </div>
             <input class="hidden"
                       [readonly]="readonly"
                       (focus)= "_onFocus()"
                       (focusout)="_onFocusout()"
                       (keydown)="_onKeydown($event)"
                       (blur)="_onBlur($event)"
                       (change)="_onChange($event)"
                       type="file" type="file"
                       name="{{id}}-input" id="{{id}}-input">
             <div class="hr"></div>
         </div>
         <AbButton [hidden]="config.readonly" [AbButton]="config.button" (click)="click($event)">
         </AbButton>
         <div *ngIf="invalid" class="AbField-error">{{messageError}}</div>
       </div>
   </div>
{% endexport %} 