{% import {HtmlModule} from "@paw/html" %}  
{% export CalendarViewMonthComponent %} 
   {% apply HtmlModule %}  
   <div #headerScroll style="overflow: hidden;" [ngStyle]="{'width':(offsetWidth)+ 'px'}">
     <table class="week" #header style="height: 15px">
       <tr>
         <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[0]}}</span></th>
         <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[1]}}</span></th>
         <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[2]}}</span></th>
         <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[3]}}</span></th>
         <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[4]}}</span></th>
         <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[5]}}</span></th>
         <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[6]}}</span></th>
       </tr>
     </table>
   </div>
   <div #bodyScroll style=" height: 100px; width: 100px; overflow: auto;"
        (scroll)="fnScroll(headerScroll,bodyScroll)"
        [ngStyle]="{
         'height':(offsetHeight-header.offsetHeight-5)+ 'px',
         'width':(offsetWidth)+ 'px'
        }"
        class="scrollBar"
   >
     <div class="view_weeks"
          #inner>
       <div style="width:100%;height: 100%;position: relative;">
         <div>
           <div *ngFor="let eventsLines of eventsWeeks" class="eventsWeeks"   >
             <div class="grade" >
               <table >
                 <tbody>
                 <tr>
                   <td
                           #weekEL
                           *ngFor="let day of eventsLines.week"
                           colspan=1
                           style="width: 14.28%;border-style: solid;border-width: 1px;border-color: #e6e6e6;"
                           (AbDrop)="dropBody(weekEL,day,$event)"
                           [attr.data-date]="day.toJSON()"
                           (touchstart)="touchstartBody($event,weekEL)"
                           (touchmove)="touchmoveBody($event,weekEL)"
                           (touchcancel)="touchcancelBody($event,weekEL)"
                           (mouseover)="mouseoverBody($event,weekEL)"
                           (window:mouseup)="mouseupBody($event,weekEL)"
                           (mousedown)="mousedownBody($event,weekEL)"
                   >
                   </td>
                 </tr>
                 </tbody>
               </table>
             </div>
             <div style="width: 100%;height: 100%">
               <table style="width: 100%;" >
                 <thead>
                 <tr>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                 </tr>
                 </thead>
                 <tbody>
                 <tr>
                   <td
                           *ngFor="let day of eventsLines.week"
                           colspan=1
                   >
                     <a style="float: right;padding: 3px 10px;">{{day.getDate()}}</a>
                   </td>
                 </tr>
                 </tbody>
               </table>
               <table style="width: 100%;" >
                 <thead>
                 <tr>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                 </tr>
                 </thead>
                 <tbody>
                 <tr   *ngFor="let eventsLine of eventsLines.items" >
                   <td
                           *ngFor="let eventDay of eventsLine"
                           class="event-container event-container-fill"
                           [attr.colspan]="eventDay.colspan"
                   >
                     <div *ngIf="(!!eventDay.event&&calendarComponent.tplEvent); then thenBlock else elseBlock">
                     </div>
                     <AbTemplate #thenBlock>
                       <div  class="event">
                         <div  [AbDrag]="eventDay" style="width: 100% ;height: 100%">
                           <AbTemplate  AbDatatable_event [event]="eventDay.event">
   
                           </AbTemplate>
                         </div>
                       </div>
                     </AbTemplate>
                     <AbTemplate #elseBlock> </AbTemplate>
   
                   </td>
                 </tr>
                 </tbody>
               </table>
               <table style="width: 100%;" >
                 <thead>
                 <tr>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                   <th colspan=1 style="width: 14.28%"></th>
                 </tr>
                 </thead>
                 <tbody>
                 <tr>
                   <td
                           *ngFor="let day of eventsLines.week"
                           colspan=1
                   >
                     <br>
                   </td>
                 </tr>
                 </tbody>
               </table>
             </div>
           </div>
         </div>
   
       </div>
     </div>
   </div>
   
   
{% endexport %} 