<% import {HtmlModule} from "@paw/html" %>  
<% apply HtmlModule %>  


<div style="display: flex;height: 100%;width: 100%; flex-direction: column;">
    <div #sHeader1 style="overflow: hidden;height: 35px;">
        <table class="week">
            <tbody>
            <tr>
                <td class="ch">
                </td>
                <td>
                    <table class="ch" style="height: 15px;width: 100%;">
                        <tr>
                            <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[0]}}</span></th>
                            <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[1]}}</span></th>
                            <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[2]}}</span></th>
                            <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[3]}}</span></th>
                            <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[4]}}</span></th>
                            <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[5]}}</span></th>
                            <th colspan=1 style="width: 14.28%" class="day"><span>{{dayNames[6]}}</span></th>
                        </tr>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div #sHeader2 class="_head" style="
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: row;
        height: 200px;
    ">
        <table class="week" style="width: 100%;">
            <tbody>
            <tr style="border-top: #aaaaaa solid 0.5px;">
                <td class="ch rr" style="width: 40px;">
                    All DAy
                </td>
                <td style="background: #f8f8f8;">
                    <div class="eventsWeek">
                        <div class="grade">
                            <table>
                                <tbody>
                                <tr>
                                    <td
                                            #weekEL
                                            *ngFor="let day of week"
                                            colspan=1
                                            style="width: 14.28%;border-style: solid;border-width: 1px;border-color: #e6e6e6;"
                                            (AbDrop)="dropHead(weekEL,day,$event)"
                                            [attr.data-date]="day.toJSON()"
                                            (touchstart)="touchstartHead($event,weekEL)"
                                            (touchmove)="touchmoveHead($event,weekEL)"
                                            (touchcancel)="touchcancelHead($event,weekEL)"
                                            (mouseover)="mouseoverHead($event,weekEL)"
                                            (window:mouseup)="mouseupHead($event,weekEL)"
                                            (mousedown)="mousedownHead($event,weekEL)"
                                    >
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="width: 100%;height: 100%">
                            <table style="width: 100%;">
                                <thead>
                                <tr>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td
                                            *ngFor="let day of week"
                                            colspan=1
                                    >
                                        <a style="float: right;padding: 3px 10px;">{{day.getDate()}}</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table style="width: 100%;">
                                <thead>
                                <tr>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr *ngFor="let eventsLine of eventsWeekHead">
                                    <td
                                            *ngFor="let eventDay of eventsLine"
                                            class="event-container event-container-fill"
                                            [attr.colspan]="eventDay.colspan"
                                    >
                                        <div *ngIf="(!!eventDay.event&&calendarComponent.tplEvent); then thenBlock else elseBlock">
                                        </div>
                                        <AbTemplate #thenBlock>
                                            <div class="event">
                                                <div [AbDrag]="eventDay" style="width: 100% ;height: 100%">

                                                    <AbTemplate AbDatatable_event [event]="eventDay.event">

                                                    </AbTemplate>
                                                </div>
                                            </div>
                                        </AbTemplate>
                                        <AbTemplate #elseBlock></AbTemplate>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table style="width: 100%;">
                                <thead>
                                <tr>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                    <th colspan=1 style="width: 14.28%"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td
                                            *ngFor="let day of week"
                                            colspan=1
                                    >
                                        <br>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="height: 4px">

    </div>
    <div #sBody   class="_body" style="overflow-y:scroll;overflow-x:  scroll;flex-grow: 1" (scroll)="fnScroll(sBody,sHeader1,sHeader2)">
        <div class="week" style="position: relative">
            <div style="flex-direction: row;display: flex;">
                <div>
                    <table>
                        <tbody>
                        <AbTemplate ngFor let-minutes [ngForOf]="day">
                            <tr *ngFor="let minute of minutes;let even=even;let j=index;"
                                class="row_minute"
                                [class.even]="even">
                                <td class="minute">
                                    {{formatMinute(minute.dateStart,j)}}
                                </td>
                            </tr>
                        </AbTemplate>
                        </tbody>
                    </table>
                </div>
                <div style="flex-grow: 1;position: relative;">
                    <table style="width: 100%;height: 100%">
                        <tbody>
                        <AbTemplate ngFor let-minutes [ngForOf]="day">
                            <tr #rowEl *ngFor="let minute of minutes;let even=even;let j=index;"
                                class="row_minute"
                                [class.even]="even">
                                <td class="minute-event" >

                                </td>
                            </tr>
                        </AbTemplate>
                        </tbody>
                    </table>
                    <div style="width: 100%;position: absolute;top: 0;height: 100%;">
                        <table style="width: 100%;height: 100%">
                            <thead>
                            <tr>
                                <th colspan=1 style="width: 14.28%"></th>
                                <th colspan=1 style="width: 14.28%"></th>
                                <th colspan=1 style="width: 14.28%"></th>
                                <th colspan=1 style="width: 14.28%"></th>
                                <th colspan=1 style="width: 14.28%"></th>
                                <th colspan=1 style="width: 14.28%"></th>
                                <th colspan=1 style="width: 14.28%"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td *ngFor="let _day of week;let i =index" colspan=1>
                                    <div  style="position: relative;height: 100%;width: 100%;">
                                        <table class="grade">
                                            <tbody>
                                            <AbTemplate ngFor let-hours [ngForOf]="day" let-jj="index">
                                                <tr #minuteEl *ngFor="let minute of hours"

                                                    (AbDrop)="dropBody(rowEl,minute,_day,$event)"
                                                    [attr.data-dateMinute]="minute.dateStart.toJSON()"
                                                    [attr.data-dateDay]="_day.toJSON()"
                                                    (touchstart)="touchstartBody($event,minuteEl)"
                                                    (touchmove)="touchmoveBody($event,minuteEl)"
                                                    (touchcancel)="touchcancelBody($event,minuteEl)"
                                                    (mouseover)="mouseoverBody($event,minuteEl)"
                                                    (window:mouseup)="mouseupBody($event,minuteEl)"
                                                    (mousedown)="mousedownBody($event,minuteEl)"
                                                >
                                                    <td>
                                                    </td>
                                                </tr>
                                            </AbTemplate>
                                            </tbody>
                                        </table>
                                        <div style="height: 100%;width: calc( 100% - 6px );margin-left: 3px;position: relative" *ngIf="eventsWeekBody">
                                            <div *ngFor="let colday of eventsWeekBody[i]" AbDatatable_day
                                                 [config]="{
                                                 pos:colday.pos,
                                                 hourDivide:hourDivide,
                                                 zIndex:colday.zIndex,
                                                 widthDivide:colday.widthDivide,
                                                 indexLeft:colday.indexLeft,
                                                 len:colday.len
                                             }"
                                                 style="position:absolute;">
                                                <div
                                                        style="position: relative;height: 100%;width: 100%;"
                                                        class="AbDatatable_day_drag"
                                                        [AbDrag]="colday"
                                                >
                                                    <AbTemplate AbDatatable_event [event]="colday.event">

                                                    </AbTemplate>

                                                </div>
                                            </div>
                                            <!--<tbody>-->
                                            <!--<tr  >-->
                                            <!--<td  *ngFor="let colday of eventsWeekBody[i]" style="position: relative">-->

                                            <!--<div *ngFor="let row of colday"-->
                                            <!--[style.height]="(row.height/(24*hourDivide)*100)+'%'"-->
                                            <!--[style.width]="(row.overWidth*100)+'%'"-->
                                            <!--class="event-col">-->
                                            <!--<div *ngIf="(!!row.event&&calendarComponent.tplEvent); then thenBlock else elseBlock">-->
                                            <!--</div>-->
                                            <!--<AbTemplate #thenBlock>-->
                                            <!--<div [AbDrag]="row"-->
                                            <!--style="-->
                                            <!--margin: 2px;-->
                                            <!--width: calc(100% - 4px );-->
                                            <!--position: relative;-->
                                            <!--height: calc(100% - 4px );-->
                                            <!--"-->
                                            <!--class="event-day-coll"-->

                                            <!--&gt;-->

                                            <!--<AbTemplate  AbDatatable_event [event]="row.event">-->

                                            <!--</AbTemplate>-->
                                            <!--</div>-->
                                            <!--</AbTemplate>-->
                                            <!--<AbTemplate #elseBlock>-->

                                            <!--</AbTemplate>-->

                                            <!--</div>-->
                                            <!--</td>-->
                                            <!--&lt;!&ndash;<td  style="position: relative">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<div style="height: 100%;">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<div *ngFor="let row of colday"&ndash;&gt;-->
                                            <!--&lt;!&ndash;[style.height]="(row.height/(24*hourDivide)*100)+'%'"&ndash;&gt;-->
                                            <!--&lt;!&ndash;class="event-col">&ndash;&gt;-->


                                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                            <!--&lt;!&ndash;</td>&ndash;&gt;-->
                                            <!--</tr>-->
                                            <!--</tbody>-->
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>