<% import {HtmlModule} from "@paw/html" %>  
<% import {FormModule} from "@paw/html" %>  
<% import {AbViewport} from "@atomicburst/viewport" %>  
<% import {AbPanel} from "@atomicburst/panel" %>  
<% import {AbTextfield} from "@atomicburst/textfield" %>  
<% import {AbButton} from "@atomicburst/button" %>  
<% apply HtmlModule %>  
<% apply FormModule %>  
<AbViewport class="login">
  <div class="page-top-backgound">
    <img src="assets/raiodesol.svg" style="width: 100%;position: absolute;bottom: 0px;">
  </div>
  <div style="text-align: center;display: block;">
    <div class="page-top">
      <img src="assets/logo.svg" style="
    width: 60%;
    display: flex;
    padding-bottom: 15px;
">
      <AbPanel [hidden]="cadastro" [AbPanel]="{title:'DAM Online'}" style="font-size: 15px">
        <form #formLogin="ngForm" style="text-align: left;display: inline-table">
          <AbTextfield style="width: 100%;" AbValidationRequired AbValidation-email
                        #chavePublicaTextfield
                        (next)="chavePrivadaTextfield.focus.emit()"
                        [AbTextfield]="{fieldLabel:'Email',inputType:'email'}" [AbRecord]="[record,'chavePublica']">
          </AbTextfield>
          <AbTextfield style="width: 100%;" AbValidationRequired
                        #chavePrivadaTextfield
                        (next)="chavePublicaTextfield.focus.emit();entrar(formLogin)"
                        [AbTextfield]="{fieldLabel:'Senha',inputType:'password'}" [AbRecord]="[record,'chavePrivada']">
          </AbTextfield>
          <div style="text-align: center ;margin-top: 15px">
            <AbButton
              (click)="entrar(formLogin)"
              [AbButton]="{
                text:'Entrar'
              }"

            >
              <AbTemplate [AbTemplate]="{type:'icon'}">
                <i class="fa fa-sign-in " aria-hidden="true"></i>
              </AbTemplate>
            </AbButton>
          </div>
        </form>
      </AbPanel>
    </div>
  </div>
</AbViewport>
