{% import {HtmlModule} from "@paw/html" %}  
{% import {FormModule} from "@paw/html" %}  
{% import {AbViewport} from "@atomicburst/viewport" %}  
{% import {AbToolbar} from "@atomicburst/toolbar" %}  
{% import {AbButton} from "@atomicburst/button" %}  
{% import {AbContainer} from "@atomicburst/container" %}  
{% import {AbTextfield} from "@atomicburst/textfield" %}  
{% import {AbCombo} from "@atomicburst/combo" %}  
{% export GdrMenuCadastroComponent %} 
   {% apply FormModule %}  
   {% apply HtmlModule %}  
   <AbViewport>
   
   <AbToolbar
               [AbToolbar]="{
                      position:'top',
                      ui:'dam-menu'
                   }">
     <div style="flex-grow: 1;"></div>
     <AbButton [AbButton]="{text:'Salvar'}" (click)="salvar(form)">
       <AbTemplate [AbTemplate]="{type:'icon'}">
         <i class="fa fa-file-o" aria-hidden="true"></i>
       </AbTemplate>
     </AbButton>
     <AbButton [AbButton]="{text:'Retornar'}" (click)="retornar()">
       <AbTemplate [AbTemplate]="{type:'icon'}">
         <i class="fa fa-sign-out" aria-hidden="true"></i>
       </AbTemplate>
     </AbButton>
   </AbToolbar>
     <form #form="ngForm">
       <AbContainer  AbLayoutGrid style="padding:0px 5px 5px 5px">
         <AbTextfield
           [AbLayoutGridItem]="{mm:12,sm:4}"
           AbValidationRequired
                       [AbTextfield]="{fieldLabel:'Nome'}"
                       style="width:250px"
                       [AbRecord]="[record,'nome']"
         >
         </AbTextfield>
         <AbTextfield
           [AbLayoutGridItem]="{mm:12,sm:4}"
           AbValidationRequired
                       [AbTextfield]="{fieldLabel:'Resumo'}"
                       style="width:250px"
                       [AbRecord]="[record,'resumo']"
         >
         </AbTextfield>
         <AbTextfield
           [AbLayoutGridItem]="{sm:12,md:4}"
           AbValidationRequired
                       [AbTextfield]="{fieldLabel:'Path'}"
                       style="width:250px"
                       [AbRecord]="[record,'path']">
         </AbTextfield>
         <AbTextfield
           [AbLayoutGridItem]="{sm:12,md:4}"
           AbValidationRequired
           [AbTextfield]="{fieldLabel:'IconCls'}"
           style="width:250px"
           [AbRecord]="[record,'iconCls']">
         </AbTextfield>
         <AbTextfield
           [AbLayoutGridItem]="{sm:12,md:4}"
           [AbTextfield]="{fieldLabel:'RouterLink',readonly:true}"
           style="width:250px"
           [AbRecord]="[record,'routerLink']">
         </AbTextfield>
         <AbTextfield
           [AbLayoutGridItem]="{sm:12,md:4}"
           [AbTextfield]="{fieldLabel:'loadChildren'}"
           style="width:250px"
           [AbRecord]="[record,'loadChildren']">
         </AbTextfield>
         <AbCombo
           [AbLayoutGridItem]="{sm:12,md:4}"
           AbStore
           [AbCombo]="{
             fieldLabel:'Menu Master' ,
             displayField:'nome'
           }"
           [AbRecord]="[record,'empresaId']"
           style="width:250px"
         >
         </AbCombo>
       </AbContainer>
     </form>
   </AbViewport>
   
{% endexport %} 