{% import {HtmlModule} from "@paw/html" %}  
{% import {FormModule} from "@paw/html" %}  
{% import {AbViewport} from "@atomicburst/viewport" %}  
{% import {AbPanel} from "@atomicburst/panel" %}  
{% import {AbButton} from "@atomicburst/button" %}  
{% export Cld2ContadorPrerequisitoComponent %} 
   {% apply FormModule %}  
   {% apply HtmlModule %}  
   <AbViewport class="login">
     <div class="page-top-backgound">
       <img src="/assets/raiodesol.svg" style="width: 100%;position: absolute;bottom: 0px;">
     </div>
     <div style="text-align: center;display: block;">
       <div class="page-top">
         <img src="assets/logo.svg" style="
           width: 60%;
           display: flex;
           padding-bottom: 15px;
       ">
         <AbPanel [AbPanel]="{title:'Pre Requisitos'}" style="font-size: 15px">
           <form style="text-align: left;display: inline-table">
             <div >
   
               <a href="https://chrome.google.com/webstore/detail/weather/iojohoolppedikkickkboiolcbfililg" onclick="chrome.webstore.install('https://chrome.google.com/webstore/detail/iojohoolppedikkickkboiolcbfililg', function() { window.close(); }, function() { window.location.href = 'https://chrome.google.com/webstore/detail/iojohoolppedikkickkboiolcbfililg' }); return false;">Install</a>
   
               <div class="download">
                 <h4><a><i class="fa fa-chrome" aria-hidden="true"></i> DAM Cloud Plugin Chrome </a>  </h4>
               </div>
               <div class="download">
                 <h4> <a><i class="fa fa-desktop" aria-hidden="true"></i> DAM Cloud Desktop Server</a></h4>
               </div>
             </div>
             <div style="text-align: center ;margin-top: 15px">
               <AbButton
                       (click)="entrar()"
                       [AbButton]="{
                   text:'Recaregar'
                 }"
   
               >
                 <AbTemplate [AbTemplate]="{type:'icon'}">
                   <i class="fa fa-sign-in " aria-hidden="true"></i>
                 </AbTemplate>
               </AbButton>
             </div>
           </form>
         </AbPanel>
       </div>
     </div>
   </AbViewport>
   
{% endexport %} 