<% import {HtmlModule} from "@paw/html" %>  
<% import {AbViewport} from "@atomicburst/viewport" %>  
<% import {AbToolbar} from "@atomicburst/toolbar" %>  
<% import {AbButton} from "@atomicburst/button" %>  
<% import {AbContainer} from "@atomicburst/container" %>  
<% import {AbDatatable} from "@atomicburst/datatable" %>  
<% import {AbDatatable_column} from "@atomicburst/datatable_column" %>  
<% apply HtmlModule %>  
<AbViewport>
    <AbToolbar
            [AbToolbar]="{
                   position:'top',
                   ui:'dam-licenca'
                }">
        <div style="flex-grow: 1;"></div>
        <AbButton [AbButton]="{text:'Novo'}" (click)="novo()">
            <AbTemplate [AbTemplate]="{type:'icon'}">
                <i class="fa fa-file-o" aria-hidden="true"></i>
            </AbTemplate>
        </AbButton>
        <AbButton [AbButton]="{text:'Pesquisar'}" (click)="pesquisar()">
            <AbTemplate [AbTemplate]="{type:'icon'}">
                <i class="fa fa-search" aria-hidden="true"></i>
            </AbTemplate>
        </AbButton>
    </AbToolbar>
    <!--<AbContainer  [AbLayoutGrid]="{units:24}">-->
    <!--<AbTextfield  [AbLayoutGridItem]="{mm:24}" [AbTextfield]="{fieldLabel:'Caminho'}"-->
    <!--style="width:250px" [AbRecord]="[pesquisa,'caminho']" >-->
    <!--</AbTextfield>-->
    <!--</AbContainer>-->

    <AbContainer [AbLayout_flex]="{'orientation':'vertical'}" style="width:100%;height:100%" >
        <AbDatatable
                [AbLayout_flex_item]="{flex:1}"
                #datatableStore="AbStore"
                (AbStore-select)="edit($event)"
                [AbStore]="{
                                service:licencaService,
                                proxy:{
                                  read:{
                                    method:'listQueryGrid',
                                    extraParams:{
                                          pesquisa:pesquisa
                                    }
                                  }
                                },
                                columns:[{
                                    field:'sistemaId.nome',
                                    dataIndex:'sistemaNome'
                                },{
                                    field:'usuarioId.nome',
                                    dataIndex:'usuarioNome'
                                },{
                                    field:'sistemaId.sistemaId',
                                    dataIndex:'sistemaId'
                                },{
                                    field:'emissao',
                                    dataIndex:'emissao',
                                    dateFormat: 'Y-m-d'
                                },{
                                    field:'validade',
                                    dataIndex:'validade',
                                    dateFormat: 'Y-m-d'
                                },{
                                    field:'totalLicenca',
                                    dataIndex:'TOTAL_LICENCA'
                                },{
                                    field:'licencaId',
                                    dataIndex:'licencaId'
                                }]
                            }"
        >
            <AbDatatable_column [AbDatatable_column]="{
                            title:'Usuario',
                            dataIndex:'usuarioNome',
                            minWidth:'190px'
                          }">
            </AbDatatable_column>
            <AbDatatable_column [AbDatatable_column]="{
                            title:'Sistema',
                            dataIndex:'sistemaNome',
                            minWidth:'90px'
                          }">
            </AbDatatable_column>
            <AbDatatable_column [AbDatatable_column]="{
                            title:'Total de licenças',
                            dataIndex:'TOTAL_LICENCA',
                            minWidth:'150px'
                          }">
            </AbDatatable_column>
            <AbDatatable_column [AbDatatable_column]="{
                            title:'Data Emissao',
                            dataIndex:'emissao',
                            dateFormat: 'd/m/Y',
                            minWidth:'150px'
                         }">
            </AbDatatable_column>
            <AbDatatable_column [AbDatatable_column]="{
                            title:'Validade',
                            dateFormat: 'd/m/Y',
                            dataIndex:'validade',
                            minWidth:'150px'
                          }">
            </AbDatatable_column>
        </AbDatatable>
    </AbContainer>

</AbViewport>
