{% import {HtmlModule} from "@paw/html" %}  
{% import {AbViewport} from "@atomicburst/viewport" %}  
{% import {AbToolbar} from "@atomicburst/toolbar" %}  
{% import {AbButton} from "@atomicburst/button" %}  
{% import {AbContainer} from "@atomicburst/container" %}  
{% import {AbDatefield} from "@atomicburst/datefield" %}  
{% import {AbChart} from "@atomicburst/chart" %}  
{% export CrmSuporteGerenciadorChartComponent %} 
   {% apply HtmlModule %}  
   <AbViewport AbLayout_vbox>
     <AbToolbar
                 [AbToolbar]="{
                      position:'top',
                      ui:'TOOLS-TOP'
                   }">
       <div style="flex-grow: 1;"></div>
       <AbButton [AbButton]="{text:'Lista'}" (click)="lista()">
         <AbTemplate [AbTemplate]="{type:'icon'}">
           <i class="fa fa-list" aria-hidden="true"></i>
         </AbTemplate>
       </AbButton>
       <AbButton [AbButton]="{text:'Pesquisar'}" (click)="pesquisar()">
         <AbTemplate [AbTemplate]="{type:'icon'}">
           <i class="fa fa-search" aria-hidden="true"></i>
         </AbTemplate>
       </AbButton>
     </AbToolbar>
   
     <AbContainer [AbLayout_flex]="{'orientation':'vertical'}" style="width:100%;height:100%">
       <AbContainer AbLayoutGrid [AbLayoutGrid]="{units:24}"  style="padding:0px 5px 5px 5px">
         <AbDatefield #dataInicioCombo [AbLayoutGridItem]="{sm:12,md:4}"
                       [AbDatefield]="{fieldLabel:'Data Inicio'}"
                       [AbRecord]="[pesquisa,'dtInicio']"
   
                       (next)="dataFinalCombo.focus.emit()"
         >
         </AbDatefield>
         <AbDatefield #dataFinalCombo [AbLayoutGridItem]="{sm:12,md:4}"
                       [AbDatefield]="{fieldLabel:'Data Final'}"
                       [AbRecord]="[pesquisa,'dtFinal']"
                       (next)="dataInicioCombo.focus.emit()"
         >
         </AbDatefield>
       </AbContainer>
       <AbContainer AbLayoutGrid [AbLayoutGrid]="{units:24}"
                     style="padding:0px 5px 5px 5px;overflow: scroll"
         [AbLayout_flex_item]="{flex:1}" >
   
         <AbChart
           [AbLayoutGridItem]="{sm:12}"
           style=" min-height: 500px;"
           #pieChartProblemaDecorrenciaStore="AbStore"
           [AbStore]="{
                     service:casoService,
                     proxy:{
                         read:{
                           method:'listQueryPieChartProblemaDecorrencia',
                           extraParams:{
                             pesquisa:pesquisa
                           }
                         }
                     }
         } "
         >
         </AbChart>
   
         <AbChart
           [AbLayoutGridItem]="{sm:12}"
           style=" min-height: 500px;"
           #pieChartSistemaDecorrenciaStore="AbStore"
           [AbStore]="{
                     service:casoService,
                     proxy:{
                         read:{
                           method:'listQueryPieChartSistemaDecorrencia',
                           extraParams:{
                             pesquisa:pesquisa
                           }
                         }
                     }
         } "
         >
   
   
         </AbChart>
   
       </AbContainer>
     </AbContainer>
   </AbViewport>
   
{% endexport %} 