apply "@w3esoft/craft.node";
name="w3esoft";
version="1.0.0";
description="";
main="index.js";
repository {
    type= "git"
    url = "https://github.com/w3esoft/w3esoft.git"
}
dependencies: {
   pk name: "@w3esoft/craft" 	,file:"packages/craft";
   pk name: "@w3esoft/glaive" 	,file:"packages/glaive";
   pk name: "@w3esoft/oz" 		,file:"packages/oz";
   pk name: "@w3esoft/ozcss" 	,file:"packages/oz.ozcss";
   pk name: "@w3esoft/ozhtml" 	,file:"packages/oz.ozhtml";
   pk name: "@w3esoft/tool" 	,file:"packages/tool"
}
devDependencies": {
   pk  name:"@babel/cli"			version: ^7.0.0-beta.39
   pk  name:"@babel/core"	 		version: ^7.0.0-beta.39
   pk  name:"@babel/preset-env"		version: ^7.0.0-beta.39"
}
task test(){

}
