<% import {HtmlModule} from "@paw/html" %>  
<% apply HtmlModule %>  
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <meta http-equiv="cache-control" content="private"/>
    <style>

        #loader-1 #loader {
            position: relative;
            left: 50%;
            top: 50%;
            height: 20vw;
            width: 20vw;
            margin: -10vw 0 0 -10vw;
            border: 3px solid transparent;
            border-top-color: #3498db;
            border-bottom-color: #3498db;
            border-radius: 50%;
            z-index: 2;
            -webkit-animation: spin 2s linear infinite;
            -moz-animation: spin 2s linear infinite;
            -o-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        #loader-1 #loader:before {
            content: "";
            position: absolute;
            top: 2%;
            bottom: 2%;
            left: 2%;
            right: 2%;
            border: 3px solid transparent;
            z-index: 2;
            border-top-color: #d0d0d0;
            border-radius: 50%;
            -webkit-animation: spin 3s linear infinite;
            -moz-animation: spin 3s linear infinite;
            -o-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }

        #loader-1 #loader:after {
            content: "";
            position: absolute;
            top: 5%;
            bottom: 5%;
            left: 5%;
            right: 5%;
            border: 3px solid transparent;
            border-top-color: #0e35de;
            z-index: 2;
            border-radius: 50%;
            -webkit-animation: spin 1.5s linear infinite;
            -moz-animation: spin 1.5s linear infinite;
            -o-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }

        /*Keyframes for spin animation */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            50% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(180deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }

        @-moz-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            50% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(180deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }

        @-o-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            50% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(180deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            50% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(180deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
    </style>
</head>
<body>
<div id="modal-list"></div>
<app>
    <div class="loader-wrapper" id="loader-1" style="
      position: absolute;
      top: calc( 50% - 250px);
      left: calc( 50% - 150px);
      z-index: 1000000000000000000000000;
      ">
        <svg
                xmlns:dc="http://purl.org/dc/elements/1.1/"
                xmlns:cc="http://creativecommons.org/ns#"
                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                xmlns:svg="http://www.w3.org/2000/svg"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                width="300"
                height="180"
                viewBox="0 0 299.99999 179.99997"
                id="svg2"
                version="1.1"
                inkscape:version="0.91 r13725"
                sodipodi:docname="logo2.svg">
            <defs
                    id="defs4" />
            <sodipodi:namedview
                    id="base"
                    pagecolor="#ffffff"
                    bordercolor="#666666"
                    borderopacity="1.0"
                    inkscape:pageopacity="0.0"
                    inkscape:pageshadow="2"
                    inkscape:zoom="0.7"
                    inkscape:cx="119.28016"
                    inkscape:cy="122.53681"
                    inkscape:document-units="px"
                    inkscape:current-layer="layer1"
                    showgrid="false"
                    units="px"
                    inkscape:window-width="1304"
                    inkscape:window-height="746"
                    inkscape:window-x="54"
                    inkscape:window-y="-8"
                    inkscape:window-maximized="1" />
            <metadata
                    id="metadata7">
                <rdf:RDF>
                    <cc:Work
                            rdf:about="">
                        <dc:format>image/svg+xml</dc:format>
                        <dc:type
                                rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                        <dc:title></dc:title>
                    </cc:Work>
                </rdf:RDF>
            </metadata>
            <g
                    inkscape:label="Camada 1"
                    inkscape:groupmode="layer"
                    id="layer1"
                    transform="translate(0,-872.36069)">
                <path
                        inkscape:connector-curvature="0"
                        id="path3359"
                        d="m 128.2058,970.33112 c -2.38732,-3.4456 -5.34219,-7.9563 -6.56641,-10.0236 l -2.22583,-3.7589 16.00478,0 c 8.80264,0 15.85627,-0.3657 15.67475,-0.8127 -1.75339,-4.3178 -21.98159,-38.16963 -22.58333,-37.79313 -0.7504,0.4695 -10.34534,17.15533 -14.0442,24.42313 l -1.70934,3.3586 -5.38265,-11.2244 -5.38268,-11.2244 c 6.70531,-11.76023 13.63493,-24.71503 19.93157,-34.88763 3.46282,-5.7886 6.62564,-10.5248 7.02855,-10.5248 0.40287,0 12.29767,20.2978 26.43286,45.10623 14.13519,24.8085 26.80523,47.0233 28.15569,49.3663 l 2.45533,4.26004 -26.72424,0 -26.72428,0 z m 70.57686,-43.4749 c 0,-39.62973 0.25149,-49.54663 1.23762,-48.79013 1.75059,1.3429 44.47731,36.3857 46.33819,38.0048 1.32956,1.1567 4.79513,-1.3556 25.74247,-18.662 13.31334,-10.9993 24.54022,-20.0096 24.94864,-20.0228 0.40841,-0.013 0.74257,22.3036 0.74257,49.59293 l 0,49.61684 -9.90095,0 -9.90095,0 0,-27.06374 c 0,-14.8851 -0.21617,-27.0638 -0.48066,-27.0638 -0.26435,0 -7.02927,5.1634 -15.03314,11.4741 l -14.55251,11.4741 -6.00634,-4.7436 c -3.30352,-2.609 -9.90488,-7.8097 -14.66971,-11.5573 l -8.66333,-6.8136 0,27.1469 0,27.14694 -9.90095,0 -9.90095,0 z"
                        style="fill:#95989a"
                        sodipodi:nodetypes="sccsscsccccssscccssccscscccssscsccccccs" />
                <path
                        inkscape:connector-curvature="0"
                        id="path3357"
                        d="m 165.29801,1050.9137 c 0,-1.1694 1.32012,-1.5035 5.94057,-1.5035 4.62044,0 5.94057,0.3341 5.94057,1.5035 0,1.1694 -1.32013,1.5035 -5.94057,1.5035 -4.62045,0 -5.94057,-0.3341 -5.94057,-1.5035 z M 2.2078304,1045.4289 c -3.18127348,-1.9637 -3.18536648,-1.977 -1.521247,-4.9125 l 1.668606,-2.9434 2.39735,1.9091 c 2.727546,2.1721 6.1240336,2.4768 7.8728376,0.7063 2.258968,-2.2869 1.165441,-3.8443 -4.4712676,-6.3681 -3.112693,-1.3936 -6.001889,-3.0794 -6.420468,-3.7462 -0.92092,-1.467 -1.026068,-6.9446 -0.176237,-9.1863 2.31372,-6.1042 18.7100536,-5.9182 16.7949786,0.1904 -0.551516,1.7593 -1.387684,2.0624 -5.319318,1.9284 -4.020742,-0.137 -4.6649626,0.1112 -4.6649626,1.7981 0,1.4417 1.3039536,2.4288 4.9504736,3.7475 5.64354,2.041 7.425711,3.9775 7.425711,8.0686 0,9.0909 -10.214841,13.9448 -18.5363246,8.8081 z m 41.5245456,0.3664 c -4.721664,-2.4387 -7.441157,-6.8663 -7.881749,-12.8322 -0.7397,-10.0167 6.320468,-17.0623 16.370096,-16.3363 5.924233,0.428 9.601544,2.6951 12.500146,7.7066 3.748961,6.4817 1.689497,15.645 -4.579387,20.3755 -3.649688,2.754 -12.097408,3.3133 -16.409106,1.0864 z m 12.883345,-7.1256 c 2.424676,-2.2121 3.200614,-7.5642 1.589894,-10.9665 -4.97252,-10.5034 -18.654608,-2.4778 -14.195452,8.3267 2.193225,5.3142 8.27749,6.5883 12.605558,2.6398 z m 65.423359,7.7771 c -4.35942,-1.885 -5.60278,-5.5145 -6.06351,-17.6998 l -0.43148,-11.4124 4.08497,0 4.08496,0 0,10.0236 c 0,8.6871 0.26403,10.2909 1.98019,12.0284 2.38309,2.4126 3.80213,2.5065 6.71037,0.4443 2.03507,-1.4431 2.20049,-2.3474 2.20049,-12.0283 l 0,-10.468 4.06467,0 4.06466,0 -0.35181,12.0057 c -0.33736,11.5119 -0.4627,12.1179 -3.0485,14.7356 -2.27121,2.2993 -3.67705,2.7757 -8.91085,3.0196 -3.41778,0.1594 -7.19067,-0.1326 -8.38416,-0.6487 z m 44.23358,-0.8697 c -3.84916,-2.0399 -7.90532,-8.9149 -7.90532,-13.3992 0,-4.3946 2.93956,-10.6752 6.04377,-12.913 3.42309,-2.4676 8.42241,-3.417 13.20777,-2.5081 3.32929,0.6323 3.52064,0.8841 3.52064,4.6327 0,3.7667 -1.14639,5.1384 -2.47523,2.9616 -0.33654,-0.5513 -2.33544,-1.0023 -4.442,-1.0023 -2.95843,0 -4.29707,0.601 -5.88212,2.6411 -4.47853,5.764 -1.11118,14.399 5.61506,14.399 1.95966,0 4.37784,-0.7465 5.37368,-1.6589 1.72883,-1.5839 1.81061,-1.4534 1.81061,2.8902 0,3.8702 -0.33244,4.6393 -2.22771,5.1534 -4.12863,1.1202 -9.16791,0.6431 -12.63915,-1.1965 z m 37.81452,0.1982 c -10.90642,-5.6294 -10.848,-21.9263 0.099,-27.5801 4.93071,-2.5467 12.38893,-2.1559 16.38347,0.8583 8.50947,6.421 8.49316,19.2217 -0.033,25.6553 -3.66635,2.7665 -12.09694,3.3132 -16.44966,1.0665 z m 12.92391,-7.1057 c 4.27176,-3.8972 2.78675,-12.5677 -2.60015,-15.1816 -2.46237,-1.1947 -3.28778,-1.1705 -6.08169,0.1785 -8.73597,4.2175 -4.81956,19.1252 4.49331,17.1036 1.36138,-0.2957 3.24622,-1.2407 4.18853,-2.1004 z m 62.66951,7.1694 c -3.85976,-2.0375 -3.74061,-1.7963 -2.38003,-4.8195 1.37218,-3.0489 1.78663,-3.1587 4.39187,-1.1637 2.62289,2.0084 7.27313,1.9481 8.05112,-0.1043 0.93742,-2.4731 -0.85667,-4.5638 -5.19678,-6.0561 -7.78459,-2.6765 -9.71484,-9.1273 -4.35487,-14.5537 2.78306,-2.8175 3.42841,-3.0156 8.45063,-2.594 6.77829,0.5691 8.00604,1.6424 6.09747,5.3302 -0.90805,1.7545 -1.68284,2.3423 -2.12745,1.614 -0.82974,-1.3592 -7.15238,-1.5449 -7.95291,-0.2335 -1.15085,1.8851 0.67888,3.8545 4.69949,5.0581 6.18159,1.8506 7.62148,3.5758 7.62148,9.1316 0,4.093 -0.43092,5.1344 -3.04625,7.3624 -3.57821,3.0481 -9.60442,3.4831 -14.25377,1.0287 z m -196.560472,-13.9703 0,-14.5342 3.96038,0 3.960383,0 0,11.5272 0,11.5271 4.95048,0 c 4.840469,0 4.950469,0.067 4.950469,3.0071 l 0,3.0071 -8.910849,0 -8.910863,0 0,-14.5343 z m 160.395372,0 0,-14.5342 8.91085,0 8.91086,0 0,3.0071 c 0,2.9403 -0.1099,3.0071 -4.95048,3.0071 -4.59087,0 -4.95047,0.1781 -4.95047,2.451 0,2.2128 0.45693,2.4806 4.70295,2.7564 4.30681,0.2797 4.72935,0.5377 5.01625,3.0621 0.30528,2.686 0.18515,2.7564 -4.70295,2.7564 -4.91354,0 -5.01625,0.062 -5.01625,3.0071 0,2.9403 0.1099,3.0071 4.95047,3.0071 4.84048,0 4.95048,0.067 4.95048,3.0071 l 0,3.0071 -8.91086,0 -8.91085,0 0,-14.5343 z m -89.60358,-20.2283 c -5.94104,-3.1126 -19.75844,-16.90746 -27.66213,-27.61706 l -5.72028,-7.75104 -24.016729,-0.268 -24.016733,-0.268 11.86741,-20.8308 11.867443,-20.8309 -4.98479,-12.7482 c -6.614833,-16.91677 -8.438653,-24.98644 -7.976373,-35.29208 0.34983,-7.7989 0.53102,-8.36045 3.59038,-11.12784 4.056583,-3.66947 8.447033,-3.80716 14.953862,-0.46907 5.07031,2.60116 13.56559,9.51057 16.77983,13.64744 l 1.94092,2.49802 -2.50032,4.28623 -2.50029,4.28619 -8.03871,-7.91688 c -13.217999,-13.01765 -16.100949,-13.44125 -15.172509,-2.22938 2.07217,25.02286 28.925089,76.56477 53.794889,103.25471 7.06575,7.58287 14.02153,13.04226 16.61699,13.04226 3.35619,0 2.83867,-8.98536 -1.31339,-22.80366 l -1.8824,-6.26484 5.27225,0 5.27226,0 2.0627,8.89484 c 4.45027,19.19056 1.23517,29.27146 -9.2962,29.14826 -2.27405,-0.027 -6.11493,-1.1613 -8.93808,-2.6404 z m 50.98988,0.6823 c 0,-0.5654 2.80527,-1.0023 6.43562,-1.0023 3.63035,0 6.43561,0.4369 6.43561,1.0023 0,0.5654 -2.80526,1.0024 -6.43561,1.0024 -3.63035,0 -6.43562,-0.437 -6.43562,-1.0024 z m -204.9496371,-86.3218 0,-50.23686 19.0593261,0.48196 c 15.769934,0.39878 20.170015,0.84556 25.494943,2.58877 29.164536,9.54742 42.997736,42.78893 29.242386,70.27013 -3.34774,6.6883 -11.998531,15.8788 -18.910746,20.0906 -9.226826,5.6221 -16.057821,6.9181 -36.816678,6.9844 l -18.0692311,0.058 0,-50.2368 z m 42.2796251,27.5809 c 6.604659,-3.2107 13.516214,-10.9624 15.694687,-17.6024 3.547476,-10.8128 -0.0132,-24.69972 -8.196501,-31.97449 -6.254561,-5.55962 -10.892132,-7.28833 -20.817536,-7.75997 l -9.158378,-0.4352 0,30.02336 c 0,16.5128 0.334157,30.3688 0.742571,30.791 1.548311,1.6009 16.484585,-0.4898 21.735157,-3.0423 z"
                        style="fill:#007db0;fill-opacity:1" />
            </g>
        </svg>
        <div id="loader" style="top: 150px;"></div>
    </div>
</app>
</body>
</html>
