{% import {HtmlModule} from "@paw/html" %}  
{% import {FormModule} from "@paw/html" %}  
{% import {AbViewport} from "@atomicburst/viewport" %}  
{% import {AbToolbar} from "@atomicburst/toolbar" %}  
{% import {AbButton} from "@atomicburst/button" %}  
{% import {AbContainer} from "@atomicburst/container" %}  
{% import {AbPanel} from "@atomicburst/panel" %}  
{% import {AbTextfield} from "@atomicburst/textfield" %}  
{% import {AbCombo} from "@atomicburst/combo" %}  
{% export CldContadorEmpresaCadastroComponent %} 
   {% apply FormModule %}  
   {% apply HtmlModule %}  
   <AbViewport>
   
       <AbToolbar
               [AbToolbar]="{
                      position:'top',
                      ui:'dam-empresa'
                   }">
           <div style="flex-grow: 1;"></div>
           <AbButton [AbButton]="{text:'Salvar'}" (click)="salvar(form)">
               <AbTemplate [AbTemplate]="{type:'icon'}">
                   <i class="fa fa-file-o" aria-hidden="true"></i>
               </AbTemplate>
           </AbButton>
           <AbButton [AbButton]="{text:'Retornar'}" (click)="retornar()">
               <AbTemplate [AbTemplate]="{type:'icon'}">
                   <i class="fa fa-sign-out" aria-hidden="true"></i>
               </AbTemplate>
           </AbButton>
       </AbToolbar>
       <form #form="ngForm" style="height: 100%">
           <AbContainer [AbLayoutGrid]="{units:24}" style="height: 100%">
               <AbPanel [AbPanel]="{title:'Dados Gerais'}"
                         [AbLayoutGridItem]="{md:24}" [AbLayoutGrid]="{units:24}">
   
                   <AbTextfield #empresaField
                                 [AbLayoutGridItem]="{sm:12,md:8}"
                                 [AbTextfield]="{fieldLabel:'Nome Fantasia',readonly:true}"
                                 [AbRecord]="[record,'empresaId.nomeFantasia']"
                                 (next)="ComboCertificado.focus.emit()"
                                 >
   
                   </AbTextfield>
                   <AbCombo AbValidationRequired
                             #ComboCertificado
                             (next)="SG_UF.focus.emit()"
                             [AbLayoutGridItem]="{sm:12,md:8}"
                             [AbCombo]="{
                                           fieldLabel:'Certificado',
                                           displayField:'nome'
                             }"
                             [AbRecord]="[recordCertificado,'certificado']"
                             [AbStore]="{
                                               service:certificadoService,
                                               proxy:{
                                                  read:{
                                                       method:'listQueryCombo'
                                                  }
                                               },
                                               columns:[{
                                                   dataIndex:'nome',
                                                   field:'nome'
                                               },{
                                                   dataIndex:'sistemaId',
                                                   field:'sistemaId'
                                               }]
                                           }
                                       "
                   >
                       <AbTemplate [AbTemplate]="{type:'tplItem'}" let-r="record">
                           {{r.get('nome')}}
                       </AbTemplate>
                   </AbCombo>
   
                   <AbCombo #SG_UF
                             [AbLayoutGridItem]="{mm:12,sm:4,md:4}"
                             #cb="AbCombo"
                             [AbCombo]="{
                               fieldLabel:'Estado',
                               displayField:'nome',
                               valueField:'codigo',
                               localQuery:true
                          }"
                             (next)="empresaField.focus.emit()"
                             [AbStore]="{
                              proxy:{
                                   read:[
                                       {nome:'Acre'				,	codigo :'AC'},
                                       {nome:'Alagoas'				,	codigo :'AL'},
                                       {nome:'Amapá'				,	codigo :'AP'},
                                       {nome:'Amazonas'			,	codigo :'AM'},
                                       {nome:'Bahia'				,	codigo :'BA'},
                                       {nome:'Ceará'				,	codigo :'CE'},
                                       {nome:'Distrito Federal'	,	codigo :'DF'},
                                       {nome:'Espírito Santo'		,	codigo :'ES'},
                                       {nome:'Goiás'				,	codigo :'GO'},
                                       {nome:'Maranhão'			,   codigo :'MA'},
                                       {nome:'Mato Grosso'			,	codigo :'MT'},
                                       {nome:'Mato Grosso do Sul'	,	codigo :'MS'},
                                       {nome:'Minas Gerais'		,	codigo :'MG'},
                                       {nome:'Pará'				,	codigo :'PA'},
                                       {nome:'Paraíba'				,	codigo :'PB'},
                                       {nome:'Paraná'				,	codigo :'PR'},
                                       {nome:'Pernambuco'			,	codigo :'PE'},
                                       {nome:'Piauí'				,	codigo :'PI'},
                                       {nome:'Rio de Janeiro'		,	codigo :'RJ'},
                                       {nome:'Rio Grande do Norte'	,	codigo :'RN'},
                                       {nome:'Rio Grande do Sul'	,	codigo :'RS'},
                                       {nome:'Rondônia'			,	codigo :'RO'},
                                       {nome:'Roraima'				,	codigo :'RR'},
                                       {nome:'Santa Catarina'		,	codigo :'SC'},
                                       {nome:'São Paulo'			,	codigo :'SP'},
                                       {nome:'Sergipe'				,	codigo :'SE'},
                                       {nome:'Tocantins'			,	codigo :'TO'}
                                   ]
                              }
                         }"
                             [AbRecord]="[record,'estadoSigla']"
                   >
                   </AbCombo>
               </AbPanel>
           </AbContainer>
       </form>
   </AbViewport>
{% endexport %} 