{% import {HtmlModule} from "@paw/html" %}  
{% import {AbViewport} from "@atomicburst/viewport" %}  
{% import {AbToolbar} from "@atomicburst/toolbar" %}  
{% import {AbButton} from "@atomicburst/button" %}  
{% import {AbContainer} from "@atomicburst/container" %}  
{% import {AbDatatable} from "@atomicburst/datatable" %}  
{% import {AbDatatable_column} from "@atomicburst/datatable_column" %}  
{% export CldContadorEmpresaListaComponent %} 
   {% apply HtmlModule %}  
   <AbViewport>
       <AbToolbar
               [AbToolbar]="{
                      position:'top',
                      ui:'dam-empresa'
                   }">
           <div style="flex-grow: 1;"></div>
           <AbButton [AbButton]="{text:'Pesquisar'}" (click)="pesquisar()">
               <AbTemplate [AbTemplate]="{type:'icon'}">
                   <i class="fa fa-search" aria-hidden="true"></i>
               </AbTemplate>
           </AbButton>
       </AbToolbar>
       <!--<AbContainer  [AbLayoutGrid]="{units:24}">-->
       <!--<AbTextfield  [AbLayoutGridItem]="{mm:24}" [AbTextfield]="{fieldLabel:'Caminho'}"-->
       <!--style="width:250px" [AbRecord]="[pesquisa,'caminho']" >-->
       <!--</AbTextfield>-->
       <!--</AbContainer>-->
       <AbContainer [AbLayout_flex]="{'orientation':'vertical'}" style="width:100%;height:100%" >
       <AbDatatable
               [AbLayout_flex_item]="{flex:1}"
               #datatableStore="AbStore"
               (AbStore-select)="edit($event)"
               [AbStore]="{
                   service:contadorEmpresaService,
                   proxy:{
                     read:{
                       method:'listQueryGrid',
                       extraParams:{
                         pesquisa:pesquisa
                       }
                     }
                   },
                   columns:[{
                       field:'contadorEmpresaId',
                       dataIndex:'contadorEmpresaId'
                   },{
                       field:'empresaId.cnpj',
                       dataIndex:'cnpj'
                   },{
                       field:'empresaId.nomeFantasia',
                       dataIndex:'nomeFantasia'
                   },{
                       field:'empresaId.razaoSocial',
                       dataIndex:'razaoSocial'
                   },{
                       field:'certificadoNome',
                       dataIndex:'certificadoNome'
                   }
   
                   ]
       }"
       >
           <AbDatatable_column [AbDatatable_column]="{
               title:'CNPJ',
               dataIndex:'cnpj',
               minWidth:'90px'
             }">
           </AbDatatable_column>
           <AbDatatable_column [AbDatatable_column]="{
               title:'Nome Fantasia',
               dataIndex:'nomeFantasia',
               minWidth:'150px'
             }">
           </AbDatatable_column>
           <AbDatatable_column [AbDatatable_column]="{
               title:'Razao Social',
               dataIndex:'razaoSocial',
               minWidth:'150px'
             }">
           </AbDatatable_column>
           <AbDatatable_column [AbDatatable_column]="{
               title:'Certificado',
               dataIndex:'certificadoNome',
               minWidth:'150px'
             }">
           </AbDatatable_column>
       </AbDatatable>
       </AbContainer>
   </AbViewport>
   
{% endexport %} 