{% import {HtmlModule} from "@paw/html" %}  
{% import {FormModule} from "@paw/html" %}  
{% import {AbViewport} from "@atomicburst/viewport" %}  
{% import {AbPanel} from "@atomicburst/panel" %}  
{% export CldContadorPrerequisitoComponent %} 
   {% apply FormModule %}  
   {% apply HtmlModule %}  
   
   <AbViewport class="login">
       <div style="text-align: center;display: block;">
           <div class="page-top">
               <AbPanel [AbPanel]="{title:'Pre Requisitos'}" style="font-size: 15px">
                   <form style="text-align: left;display: inline-table">
                       <div>
                           <div class="download">
                               <h4> <a href="http://168.205.104.18:8071/chrome/downloads/damcloud.exe"><i class="fa fa-desktop" aria-hidden="true"></i> DAM Cloud Desktop Server</a></h4>
                           </div>
                       </div>
                   </form>
               </AbPanel>
           </div>
       </div>
   </AbViewport>
{% endexport %} 